Script started on 2023-01-27 10:14:15+05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;student@student-OptiPlex-7090: ~/Desktop[01;32mstudent@student-OptiPlex-7090[00m:[01;34m~/Desktop[00m$ tree
[01;34m.[00m
├── [01;34mcat[00m
│   ├── huzi.txt
│   ├── task2.txt
│   └── task.txt
├── [01;34mdirOSLAB[00m
│   └── [01;34msubDir[00m
│       └── [01;34msubsubdir[00m
│           └── [01;34mOSLAB02[00m
├── [01;34mpdc[00m
│   ├── [01;32mavg[00m
│   ├── avg.c
│   └── [01;34mMPI-Word-Count[00m
│       ├── [01;34mattachments[00m
│       │   ├── [01;35m4f64b230.png[00m
│       │   └── [01;35m6fd31f74.png[00m
│       ├── [01;34mbin[00m
│       ├── [01;34minclude[00m
│       │   ├── chunk.h
│       │   ├── wcutils.h
│       │   ├── woccurence.h
│       │   └── wordsmap.h
│       ├── [01;34minput[00m
│       │   ├── a.txt
│       │   ├── bible.txt
│       │   ├── b.txt
│       │   ├── index.txt
│       │   ├── ws_1.txt
│       │   ├── ws_2.txt
│       │   ├── ws_3.txt
│       │   ├── ws_4.txt
│       │   ├── ws_5.txt
│       │   ├── ws_6.txt
│       │   ├── ws_7.txt
│       │   └── ws_8.txt
│       ├── Makefile
│       ├── [01;31mmanueldestefano29111996.tar.gz[00m
│       ├── [01;34mperformances[00m
│       │   ├── [01;34mperformances[00m
│       │   │   ├── [01;34mstrongscalability[00m
│       │   │   │   ├── 2019-07-16 12:54:57.csv
│       │   │   │   ├── 2019-07-16 12:58:40.csv
│       │   │   │   └── 2019-07-16 14:34:41.csv
│       │   │   └── [01;34mweakscalability[00m
│       │   │       ├── 2019-07-16 13:09:20.csv
│       │   │       └── 2019-07-16 14:28:21.csv
│       │   ├── [01;34mstrongscalability[00m
│       │   │   └── 2019-07-16 14:34:41.csv
│       │   └── [01;34mweakscalability[00m
│       │       └── 2019-07-16 14:28:21.csv
│       ├── README.md
│       └── [01;34msrc[00m
│           ├── chunk.c
│           ├── main.c
│           ├── wcutils.c
│           ├── woccurence.c
│           └── wordsmap.c
├── [01;31mSend Anywhere (2023-01-27 08-20-53).zip[00m
├── Task1.txt
├── [01;35mTask2SS.png[00m
├── Task2.txt
└── Task3.txt

18 directories, 43 files
]0;student@student-OptiPlex-7090: ~/Desktop[01;32mstudent@student-OptiPlex-7090[00m:[01;34m~/Desktop[00m$ exit

Script done on 2023-01-27 10:14:58+05:00 [COMMAND_EXIT_CODE="0"]
